
#Creating root logger
#If we want to connect with database then we should have create rootlogger db
log4j.rootLogger = INFO, sout, myfile


log4j.appender.sout = org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target = System.out
log4j.appender.sout.layout = org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern = %m %n

#For file saving
log4j.appender.myfile.layout = org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern = %d{dd-mm-yy hh:mm} %m %n
log4j.appender.myfile = org.apache.log4j.FileAppender
log4j.appender.myfile.File = E:/GitRepository/workspace/log4j.log



#For Connecting with mysql Database

#log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.layout = org.apache.log4j.PatternLayout
#log4j.appender.db.driver = com.mysql.jdbc.Driver
#log4j.appender.db.URL = jdbc.mysql://localhost:3306/log4jdb
#log4j.appender.db.user = root
#log4j.appender.db.password = root
#log4j.appender.db.sql = INSERT INTO LOGS VALUES('%M', now(), '%C' '%p', '%m')